{
  "pages":[
    "pages/index/index",
    "pages/sign-in/index",
    "pages/order/place_order",
    "pages/personal-center/index",
    "pages/address/index", 
    "pages/order/index",
    
    "pages/index/map",
    "pages/feedback/index",
    "pages/order/myorder"
    
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "test",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#77e35c",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/recommend.png",
        "selectedIconPath": "./images/recommend-sel.png"
      },
      {
        "pagePath": "pages/order/place_order",
        "text": "回收",
        "iconPath":"./images/recommend.png",
        "selectedIconPath":"./images/recommend-sel.png"
      },
      {
        "pagePath": "pages/personal-center/index",
        "text": "我的",
        "iconPath":"./images/me.png",
        "selectedIconPath": "./images/me-sel.png"
      }
    ]
  }
}
